<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <include layout="@layout/toolbar_main"/>

    <FrameLayout
        android:id="@+id/fragment_city_list"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/app_bar"></FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_city_pager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/app_bar"
        android:layout_toRightOf="@id/fragment_city_list"></FrameLayout>


</RelativeLayout>